<!DOCTYPE html>
<html>
    <head>
        <title>救世者之樹（Tree of Savior）巴伊寶拉的圖書館</title>
        <link rel="icon" href="images/波波小獅王li.jpg">
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/reset.css" rel="stylesheet" type="text/css">
        <link href="styles/styles.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- <script src="https://kit.fontawesome.com/yourcode.js"></script>                 -->
    </head>
    <body>

        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.3"></script>

        
        <!-- nav area -->
            <nav class="top-nav">
                <div class="nav-menu">                    
                    <div class="nav-title">                        
                        <a class="nav-a" href="index.html">                        
                            <img class="navTitleImg" src="images/波波小獅王li.jpg">
                            巴伊寶拉的圖書館                           
                        </a>
                    </div>
                    
                    <div class="icon">
                        <div class="iconbr">                            
                            <a >
                                <img style="width: 30px;height: 30px;" src="images/navbar-icon.png">                             
                            </a>
                        </div>
                        
                    </div>
                    
                    <div class="navbar">
                        <!-- <ul>
                            <li><a href="/map.html">遊戲系統</a></li>           
                            <li><a href="/job.html">職業技能</a></li>
                            <li><a href="/equipment.html">裝備道具</a></li>
                            <li><a href="/monster.html">怪物資料</a></li>
                            <li><a href="/quest.html">任務資訊</a></li>
                            <li><a href="/map.html">地圖資訊</a></li>                 
                            <li><a href="/about.html">關於</a></li>                       
                        </ul> -->                        
                        <ul class="ul">
                            <li><a href="system.html">遊戲系統</a></li>           
                            <li><a href="job.html">職業技能</a></li>
                            <li><a href="equipment.html">裝備道具</a></li>
                            <li><a href="monster.html">怪物資料</a></li>
                            <li><a href="quest.html">任務資訊</a></li>
                            <li><a href="map.html">地圖資訊</a></li>                 
                            <li><a href="about.html">關於本站</a></li>                       
                        </ul>                                                                        
                    </div>                       

                
                    <div class="search">
                        <input type="text" placeholder="輸入關鍵字" name="search">
                        <button type="submit">搜尋</button>
                    </div>    
                </div>
            </nav>      



       


        <div class="main">
            <div class="main-section">                   
            <!-- container area -->             
            <div class="container">
                <div class="row">                    
                    <div class="article">
                        <div class="article-box">
                            <h2 class="newslist-title">最新消息</h2>                            
                            <div class="newslist-box">
                                <div class="newslist-row">
                                    
                                    <div class="newslist-block">
                                        <div class="newslist-content">
                                            <div class="newslist-contentpad">
                                                <div class="newslist-Hyper">
                                                    <a class="a-offic" target="_blank" href="https://tos.omg.com.tw/">官方最新消息</a>
                                                    
                                                </div>
                                                <div class="newslist-Hyper">
                                                    <a class="a-pad" target="_blank" href="https://tos.omg.com.tw/New/?NID=806">遊戲公告(7/3更新)</a>
                                                </div>
                                                <div class="newslist-datetime">                                                    
                                                    <span >2019-07-03</span> 
                                                </div>                                                                         
                                            </div>
                                        </div>                                                                       
                                    </div>
                                    

                                    <div class="newslist-block">
                                        <div class="newslist-content">
                                            <div class="newslist-contentpad">
                                                <div class="newslist-Hyper">                                                    
                                                    <a class="a-offic" target="_blank" href="https://tos.omg.com.tw/">官方最新消息</a>
                                                </div>
                                                <div class="newslist-Hyper">
                                                    <a class="a-pad" target="_blank" href="https://tos.omg.com.tw/New/?NID=973">07/17(三)臨時維護公告</a>
                                                </div>
                                                <div class="newslist-datetime">
                                                    <span>2019-07-17</span>
                                                </div>                                                                                                                                                                                              
                                            </div>
                                        </div>                                    
                                    </div>
                    
                                    <div class="newslist-block">
                                        <div class="newslist-content">
                                            <div class="newslist-contentpad">
                                                <div class="newslist-Hyper">
                                                    <a class="a-offic" target="_blank" href="https://tos.omg.com.tw/">官方最新消息</a>
                                                </div>
                                                <div class="newslist-Hyper">
                                                    <a class="a-pad" target="_blank" href="https://tos.omg.com.tw/New/?NID=970">07/16維護後技能異常修正</a>
                                                </div>
                                                <div class="newslist-datetime">
                                                    <span>2019-07-16</span>
                                                </div>       
                                                
                                                
                                                
                                            </div>
                                        </div>          
                                    </div>
                    
                                    <div class="newslist-block">
                                        <div class="newslist-content">
                                            <div class="newslist-contentpad">
                                                <div class="newslist-Hyper">
                                                    <a class="a-offic" target="_blank" href="https://tos.omg.com.tw/">官方最新消息</a>
                                                </div>
                                                <div class="newslist-Hyper">
                                                    <a class="a-pad" target="_blank" href="https://tos.omg.com.tw/New/?NID=965">回收怪物寶石公告</a>
                                                </div>
                                                <div class="newslist-datetime">
                                                    <span>2019-07-16</span>
                                                </div>                                               
                                            </div>
                                        </div>                                                      
                                    </div>
                    
                                    <div class="newslist-block">
                                        <div class="newslist-content">
                                            <div class="newslist-contentpad">
                                                <div class="newslist-Hyper">
                                                    <a class="a-offic" target="_blank" href="https://tos.omg.com.tw/">官方最新消息</a>
                                                </div>
                                                <div class="newslist-Hyper">
                                                    <a class="a-pad" target="_blank" href="https://tos.omg.com.tw/New/?NID=964">技能平衡性調整補償活動</a>
                                               </div>
                                                <div class="newslist-datetime">
                                                    <span>2019-07-16</span>
                                                </div>                                                      
                                            </div>
                                        </div>                                                  
                                    </div>

                                    <div class="newslist-block">
                                        <div class="newslist-content">
                                            <div class="newslist-contentpad">
                                                <div class="newslist-Hyper">
                                                    <a class="a-offic" target="_blank" href="https://tos.omg.com.tw/">官方最新消息</a>
                                                </div>
                                                <div class="newslist-Hyper">
                                                    <a class="a-pad" target="_blank" href="https://tos.omg.com.tw/New/?NID=964">技能平衡性調整補償活動</a>
                                                </div>
                                                <div class="newslist-datetime">
                                                    <span>2019-07-16</span>
                                                </div>                                          
                                            </div>
                                        </div>                                                  
                                    </div>

                                    <div class="newslist-block more" style="margin-bottom: 0;margin-top: -10px">
                                        <div class="newslist-more">                                            
                                            <a class="a-offic" target="_blank" href="https://tos.omg.com.tw/">更多>>></a>
                                        </div>                                                  
                                    </div> 

                                </div>                                                                                        
                            </div>

                              
                            <div class="guide-box">
                                <h2 class="guide-title">遊戲資訊指引</h2>
                                <div class="guide-row">
                                    <div class="guide-item"><a href="">遊戲介紹</a></div>
                                    <div class="guide-item"><a href="">職業系統</a></div>
                                    <div class="guide-item"><a href="">角色素質</a></div>
                                    <div class="guide-item"><a href="">寵物系統</a></div>
                                    <div class="guide-item"><a href="">公會系統</a></div>
                                    <div class="guide-item"><a href="">卡片系統</a></div>
                                    <div class="guide-item"><a href="">超越系統</a></div>
                                    <div class="guide-item"><a href="">寶石系統</a></div>
                                    <div class="guide-item"><a href="">世界地圖</a></div>
                                    <div class="guide-item"><a href="">任務資料</a></div>
                                    <div class="guide-item"><a href="">釣魚系統</a></div>
                                    <div class="guide-item"><a href="">挑戰模式</a></div>
                                    <div class="guide-item"><a href="">貝爾庫波</a></div>
                                    <div class="guide-item"><a href="">覺醒系統</a></div>
                                    <div class="guide-item"><a href="">領地戰爭</a></div>
                                    <div class="guide-item"><a href="">水晶爭奪</a></div>
                                    <div class="guide-item"><a href="">隱藏任務</a></div>
                                    <div class="guide-item"><a href="">鑽石鐵砧</a></div>
                                    <div class="guide-item"><a href="">銀光鐵砧</a></div>
                                    <div class="guide-item"><a href="">黃金鐵砧</a></div>

                                </div>
                            </div>

                            <h2 class="tool-title">實用工具</h2>
                            <div class="tool-box">
                                <div class="tool-row">
                                    <div class="tool-item">
                                        <div class="tool-icon">
                                            <a>
                                                <img src="images/小獅王滿足.png">
                                                <p>素質模擬器</p>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="tool-item">
                                        <div class="tool-icon">
                                            <a>
                                                <img class="hover" src="images/小獅王累.png">
                                                <p>職業模擬器</p>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="tool-item">
                                        <div class="tool-icon">
                                            <a>
                                                <img src="images/小獅王滿足.png">
                                                <p>衝裝模擬器</p>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="tool-item">
                                        <div class="tool-icon">
                                            <a>
                                                <img src="images/小獅王累.png">
                                                <p></p>插件介紹
                                            </a>
                                        </div>
                                    </div>

                                    <div class="tool-item">
                                        <div class="tool-icon">
                                            <a>
                                                <img src="images/小獅王滿足.png">
                                                <p>公會招募</p>
                                            </a>
                                        </div>
                                    </div>                                    
                                </div>                              
                            </div>

                            <h2 class="log-title">更新日誌</h2>
                            <div class="log-box">
                                <div class="log-row">
                                    <div class="log-item">
                                        <div class="log-bm">
                                            <span class="datetime">2019/8/11</span>
                                            <span>站內更新</span>
                                            <span>網頁更新中</span>
                                        </div>
                                        
                                    </div>                                                                        
                                    <div class="log-item">
                                        <div class="log-bm">
                                        <span class="datetime">2019/8/10</span>
                                        <span>站內更新</span>
                                        <span>網頁更新中</span>
                                        </div>

                                    </div>                                                                        
                                    <div class="log-item">
                                        <div class="log-bm">
                                        <span class="datetime">2019/8/09</span>
                                        <span>站內更新</span>
                                        <span>網頁更新中</span>
                                        </div>
                                    </div>                                                                        
                                    <div class="log-item">
                                        <div class="log-bm">
                                        <span class="datetime">2019/8/08</span>
                                        <span>站內更新</span>
                                        <span>網頁更新中</span>
                                        </div>

                                    </div>                                                                        
                                    <div class="log-item">
                                        <div class="log-bm">
                                        <span class="datetime">2019/8/07</span>
                                        <span>站內更新</span>
                                        <span>網頁更新中</span>
                                        </div>
                                    </div>                                                                          
                                </div>
                            </div>                                  
                        </div>                                                                    
                    </div>                       
                    <div class="aside">                        
                        <div class="aside-box">
                            <h2 class="gameinfo-title">遊戲資訊</h2>
                            <h2 ><b>救世者之樹（Tree of Savior）</b></h2>
                            遊戲類型：2.5D MMORPG<br>             
                            收費方式：免費含商城項目<br>  
                            研發廠商：IMC Games <br> 
                            代理廠商：茂為歐買尬 <br> 
                            遊戲官網：<a target="_blank" href="https://tos.omg.com.tw/" >台灣</a>
                            <a target="_blank" href="https://treeofsavior.com/page/main/" >國際</a>
                            <a target="_blank" href="http://tos.nexon.com/main/v2/index.aspx">韓國</a>
                            <a target="_blank" href="https://tos.nexon.co.jp/">日本</a> <br>                       
                            攻略討論：<a target="_blank" href="https://forum.gamer.com.tw/A.php?bsn=19840" >巴哈姆特討論區</a> <a target="_blank" href="https://www.ptt.cc/bbs/TreeofSavior/index.html">PTT</a><br>         
                        </div>
                        <div class="aside-box">                            
                            <div class="row">                                
                                <div class="fb-pad">
                                    <h2 class="gameinfo-title">官方FB</h2>
                                    <div class="fb-page" data-href="https://www.facebook.com/TOS.zhTW/?__tn__=%2Cd%2CP-R&amp;eid=ARAXweQRMr7QRJ-HnMYR7v0zjwlYNDifgFe__ICr4sYyw0-eZZ27JeHEhxj_8Pd7LsatGpxQptmytKFF" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/TOS.zhTW/?__tn__=%2Cd%2CP-R&amp;eid=ARAXweQRMr7QRJ-HnMYR7v0zjwlYNDifgFe__ICr4sYyw0-eZZ27JeHEhxj_8Pd7LsatGpxQptmytKFF" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/TOS.zhTW/?__tn__=%2Cd%2CP-R&amp;eid=ARAXweQRMr7QRJ-HnMYR7v0zjwlYNDifgFe__ICr4sYyw0-eZZ27JeHEhxj_8Pd7LsatGpxQptmytKFF">救世者之樹 Tree of Savior -繁體中文版</a></blockquote></div>
                                </div>
                            </div>
                        </div> 
                        
                    </div>
                </div>                                   
           </div>


           
           
           </div>

           
        </div> 
        
        <!-- <div class="side-tool">            
            <button class="bgbtn">觀看背景</button><br>
            <a class="returntop">TOP</a>
       </div> -->
        
        <!-- side tool -->
        
        
         <!-- footer area -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-row">                                           
                        <div class="footer-left">                                                       
                               ©2019巴伊寶拉圖書館 本站為粉絲自製與IMC GAMES,OMG無任何關係 所有遊戲圖片版權歸<a target="_blank" href="http://www.imc.co.kr/IMC_EN">IMC GAMES</a>所有  
                                                        
                        </div>
                        <div class="footer-right">
                            本站首頁背景圖片已經過原作者<a>芙萊爾</a>同意使用
                        </div>                                                      
                </div>
                
            </div>
            
        </footer>       
    
              
        
                



        <script src="javaScript/javaScript.js"></script> 
    </body>
</html>